<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title/Icon -->
    <title>Pizza Ordering Application</title>
    <link rel="icon" href="assets/icon.png" />

    <!-- Stylesheet/Font -->
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />

    <!-- Misc -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="maintext">
    <h1>Pizza Ordering Application</h1>
    </div>

    <form class="pizzaform">
    <ul>
    <li>
    <input type="text" name="field1" class="field-style field-split align-left" placeholder="Text Goes Here 1" />
    <input type="text" name="field2" class="field-style field-split align-right" placeholder="Text Goes Here 2" />
    </li>
    <li>
    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Text Goes Here 3" />
    <input type="text" name="field4" class="field-style field-split align-right" placeholder="Text Goes Here 4" />
    </li>
    <li>
    <input type="text" name="field5" class="field-style field-full align-none" placeholder="Text Goes Here 5" />
    </li>
    <li>
    <textarea name="field6" class="field-style" placeholder="Text Goes Here 6"></textarea>
    </li>
    <li>
    <input type="submit" value="Submit Order" />
    </li>
    <li>
    <br>
    <br>
    <br>
    <textarea id="array" class="field-style" placeholder="Array Of Records"></textarea>
    </li>
    </ul>
    </form>

    <div class="contact">
    <h4><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact Us</a></h4>
    </div>
    </form>

    <div id="bottomtext">
    <h4>Made By Martin</h4>
    </div>
  </body>
</html>
